{
  "extends": "airbnb",
  "rules": {
    "jsx-a11y/anchor-is-valid": "off",
    "eol-last": "off",
    "react/prop-types": "off",
    "react/prefer-stateless-function": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ]
  },
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "document": true
  }
}